name: "🛬 Landing Zone & remote state storage account"
on: [workflow_dispatch]

permissions:
  id-token: write
  contents: read
jobs:
  create-landing:
    runs-on: ubuntu-latest
    steps:
      - name: 'AzCLI: login'
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.ARM_CLIENT_ID }}
          tenant-id: ${{ secrets.ARM_TENANT_ID }}
          subscription-id: ${{ secrets.ARM_SUBSCRIPTION_ID }}

      - name: 'AzCLI: rg group & st create'
        uses: azure/cli@v2
        env:
          RESOURCE_GROUP_NAME: "rg-hub-d-001"
          STORAGE_ACCOUNT_NAME: "sttflandd001"
          CONTAINER_NAME: "tflandd"
        with:
          azcliversion: latest
          inlineScript: |
            az group create --name $RESOURCE_GROUP_NAME --location northeurope
            az storage account create --name $STORAGE_ACCOUNT_NAME --resource-group $RESOURCE_GROUP_NAME --location northeurope --sku Standard_LRS --encryption-services blob
            az storage container create --account-name $STORAGE_ACCOUNT_NAME --name $CONTAINER_NAME
